### Sway configuration

### Variables

# Logo key
set $mod Mod4

# Direction keys
set $left h
set $down j
set $up k
set $right l

# Preferred terminal emulator
set $term foot

# Preferred application launcher
set $rofi_cmd rofi -terminal '$term'
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
