# Kickstart configuration for Fedora minimal automated install

# Automated install
graphical --non-interactive

# Keyboard layouts
keyboard --vckeymap=fr-azerty --xlayouts='fr (azerty)'
# System language
lang en_US.UTF-8

%packages
@^custom-environment
%end

# Partitioning
ignoredisk --only-use=nvme0n1

clearpart --drives=nvme0n1 --all --initlabel --disklabel=gpt

part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=1024 --fsoptions="umask=0077,shortname=winnt" --label=efi
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=2048 --label=boot

part btrfs.960 --fstype="btrfs" --ondisk=nvme0n1 --size=307200 --encrypted --luks-version=luks2

btrfs none --label=fedora --data=single btrfs.960

btrfs / --subvol --name=root LABEL=fedora
btrfs /swap --subvol --name=swap LABEL=fedora
btrfs /home --subvol --name=home LABEL=fedora

part /media/data --fstype="ext4" --ondisk=nvme0n1 --grow --label=data

# System timezone
timezone Europe/Paris

# Root password
rootpw --lock

# User configuration
user --name=thomas --password=$6$AwrHCGhqYRFqCNpi$lcdPRYq3ENHXEIqMUrbT6HbLEAn.C6h54rued95xLYt4PMAr7UlzD/8ckc6ZwIi2Erlk8s6VhZ5Zj.g5GGZXi/ --iscrypted

# System configuration
selinux --enforcing

